<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.mattia.usbaccessory.MainActivity">

    <TextView
        android:id="@+id/txtAccZ"
        android:layout_width="279dp"
        android:layout_height="35dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAccY" />

    <TextView
        android:id="@+id/txtZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="44dp"
        android:text="Z"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtAccZ"
        app:layout_constraintTop_toBottomOf="@+id/txtY" />

    <TextView
        android:id="@+id/txtDebug"
        android:layout_width="314dp"
        android:layout_height="218dp"
        android:scrollbars="vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAccZ" />

    <TextView
        android:id="@+id/txtAccY"
        android:layout_width="279dp"
        android:layout_height="35dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAccX" />

    <TextView
        android:id="@+id/txtAccX"
        android:layout_width="279dp"
        android:layout_height="35dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="97dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="X"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtAccY"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="97dp" />

    <TextView
        android:id="@+id/txtY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="47dp"
        android:text="Y"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtAccY"
        app:layout_constraintTop_toBottomOf="@+id/txtX" />

    <TextView
        android:id="@+id/txtAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="49dp"
        android:layout_marginLeft="78dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtAccX"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="67dp"
        android:layout_marginTop="8dp"
        android:text="Start"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtAccX"
        app:layout_constraintVertical_bias="0.363" />
</android.support.constraint.ConstraintLayout>
